.hero {
  padding: 0 20px;
  margin-top: 20px;
}
@media screen and (min-width: 768px) {
  .hero {
    padding: 0 32px;
  }
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-container-item {
  border-radius: 30px;
  border-radius: 30px;
  background-image: linear-gradient(
      rgba(17, 17, 17, 0.4),
      rgba(17, 17, 17, 0.4)
    ),
    url(../img/hero/mob-chocolate.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media screen and (min-width: 768px) {
  .hero-container-item {
    background-image: linear-gradient(
        rgba(17, 17, 17, 0.4),
        rgba(17, 17, 17, 0.4)
      ),
      url(../img/hero/tab-chocolate.webp);
  }
}
@media screen and (min-width: 768px) {
  .hero-container-item {
    background-image: linear-gradient(
        rgba(17, 17, 17, 0.4),
        rgba(17, 17, 17, 0.4)
      ),
      url(../img/hero/des-chocolate.webp);
  }
}

.hero-text-container {
  width: 100%;
  padding-top: 396px;
  padding-left: 20px;
  padding-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .hero-text-container {
    padding-top: 671px;
    padding-left: 20px;
    padding-bottom: 40px;
  }
  .hero-text-container-wrap {
    max-width: 484px;
  }
}

.hero-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: -0.03em;
  color: #fff;
  margin-bottom: 32px;
}
@media screen and (min-width: 1200px) {
  .hero-title {
    font-size: 28px;
  }
}

@media screen and (min-width: 1200px) {
  .hero-title {
    max-width: 484px;
  }
}
.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 14px;
}
@media screen and (min-width: 768px) {
  .hero-buttons {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding-right: 40px;
  }
}
.hero-btn {
  border-radius: 100px;
  padding: 12px 28px;
  width: 120px;
  height: 41px;
  font-weight: 600;
  font-size: 14px;
  color: #fff;
  background: #fd9222;
  border: none;
}
@media screen and (min-width: 768px) {
  .hero-btn {
    width: 144px;
    padding: 14px 40px;
  }
}
.hero-ancor-link {
  font-weight: 600;
  font-size: 14px;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 100px;
  padding: 12px 28px;
  width: 159px;
  height: 41px;
}
@media screen and (min-width: 768px) {
  .hero-ancor-link {
    width: 183px;
    padding: 14px 40px;
  }
}

.hero-button-scr {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.28571;
  letter-spacing: -0.03em;
  color: #fff;
  padding-top: 7px;
  padding-bottom: 7px;
}
@media screen and (min-width: 768px) {
  .hero-button-scr {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.hero-btn-scrol {
  width: 38px;
  height: 38px;
  border: none;
  color: #fff;
  border-radius: 50px;
  transform: rotate(-90deg);
}

.hero-bpt-scrol-icon {
  width: 100%;
  height: 100%;
  fill: #fd9222;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-btn-scrol-svg {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
}
@media screen and (min-width: 768px) {
  .hero-btn-scrol-svg {
    justify-content: flex-end;
  }
}
